im moulika navva
gmail id navvamoulika555@gmail.com

hi moulika, i am studing in same university

hi vineeth, which course are you studing?
<<<<<<< HEAD

i'm studing data science and what about you moulika?
hello?
=======
i'm studing advance computer science
>>>>>>> 6cdeccb4165e44cb0e28b10eb46490d08f4ebf9b
